:root{
    --primario: #7abe47;
    --secundario: #ffc845;
    --negro: #0000;
    --claro: #ffffff;
    --gris: #eeee;
    --oscuros: #57a42b;
    --padding: 1rem;
    --padding2: 2rem;
}

html{
    box-sizing: border-box;
}

body{
    background-color: var(--gris);
    font-family: 'Roboto', sans-serif;
}

img{
    max-width: 100%;
}

h1,h2,h3,h4{
    font-weight: 300;
    margin: 1rem 0;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2.2rem;
}

h3{
    font-size: 2rem;
}

.contenedor{
    max-width: 1100px;
    margin: 0 auto;
}

p{
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.boton{
    background-color: var(--primario);
    display: block;
    padding: var(--padding);
    text-align: center;
    color: var(--claro);
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--primario);
    transition: all .5s ease-in-out;
}

.boton:hover{
    background-color: var(--claro);
    color: var(--primario);
    border: 1px solid var(--primario);
}

/*HEADER*/

.header{
    margin-top: 2rem;
    background-color: var(--primario);
    padding: var(--padding);
}

.header .barra{
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
    justify-content: center;
}

.header .menu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.header .menu a{
    text-align: center;
    text-decoration: none;
    color: var(--claro);
    font-size: 1.4rem;
}

@media screen and (min-width:992px) {
    .header .barra{
        grid-template-columns: 30% 1fr 30%;
        grid-template-rows: unset;
        justify-content: space-around;
    }
    .header .menu{
        grid-column: 3/4;
        display: grid;
        align-content: center;
    }
    
}

/*Nosotros*/
.nosotros{
    text-align: center;
    margin-top: 2rem;
}

@media screen and (min-width:992px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem ;
        text-align: left;
    }
}

.contenido-nosotros{
    display: grid;
    align-content: center;
}

/*Venta*/

.contenedor{
    width: 95%;
    padding: var(--padding);
}

.contenedor h2{
    text-align: center;
    color: var(--primario);
}

.venta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto) ;
    gap: .3rem 1rem;
}

.venta img{
    width: 100%;
}

.destacada{
    grid-row: 1/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.destacada img{
    grid-column: 1/3;
    grid-row: 1/2;
}

.destacada .card{
    grid-row: 2/3;
    grid-column: 1/3;
}


@media screen and (min-width:768px) {
    .venta{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    
    .destacada{
       grid-row: 1/2;
    }

    .destacada img{
        grid-column: 1/2;
    }

    .destacada .card{
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

.card{
    background-color: var(--claro);
    padding: var(--padding);
    border: 1px solid rgb(199, 199, 199);
}

.card p{
    font-size: .9rem;
    line-height: 1.8rem;
}

.anuncio{
    display: grid;
   
}

.anuncio .precio{
    font-size: 1.4rem;
    font-weight: 400;
}

.precio span{
    font-weight: 300;
    color: var(--primario);
}

/*Footer*/

.footer{
    background-color: var(--primario);
    margin-top: var(--padding2);
    padding-top: var(--padding2);
    color: var(--claro);
}

.footer .navegacion a{
    display: block;
    color: var(--claro);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-decoration: none;

}

.footer .widget h3{
    margin-bottom: 2rem;
}

.footer .contenedor-casas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.footer .casa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.footer .casa p{
    margin: 0;
}

.copy{
    background-color: var(--oscuros);
    margin: 3rem 0 0 0 ;
    text-align: center;
    padding: var(--padding);
}

@media screen and (min-width:768px) {
    .footer .contenedor{
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        grid-column-gap: 2rem;
    }
    
}

